# 1538 2014 constants file
IntakeDropTime = 0.3;
IntakeSpeed = 0.8;
BallAdjustTime = 0.1;
LockBand = 0.02;
PID_P = 19;
PID_D = 6.8;
TURN_P = 0.12;
TURN_D = 0.2;
DRIVE_P = 0.019;
DRIVE_D = 0.1;
REAR_IR_VOLTAGE = 3.0;
REAR_P = 0.47;
REAR_D = 0.1;
DRIVE_MAX_SPEED = 0.68;
CATAPULT_IR_VOLTAGE = 1.725;
CATAPULT_P = 0.2;
CATAPULT_D = 0.1;
REAR_RAISE_VOLTAGE = 1.4;
RAISE_P = 2.2;
RAISE_D = 0.05;
FRONT_INTAKE_DELAY = 0.1;
FRONT_INTAKE_DROP_SPEED = 0;
REAR_INTAKE_DROP_SPEED = 0;

[1538-2013-A] # B-bot specific
IntakeSafeSetpoint = 1.7;
DefaultSetpoint = 1.23;
HalfBackSetpoint = 1.23;
FullBackSetpoint = 0.96;
MaxSetpoint = 0.96;
ExhaustSetpoint = 1.0;
FiredSetpoint = 1.98;

[1538-2014-A]
IntakeSafeSetpoint = 1.7;
HalfBackSetpoint = 1.36;
FullBackSetpoint = 1.12;
DefaultSetpoint = 1.36;
MaxSetpoint = 1.106;
ExhaustSetpoint = 1.12;
FiredSetpoint = 2.16;